# Application configs main folder
k8comp_home=/opt/k8comp

# Hiera custom location
custom_hiera=/opt/k8comp/hiera.yaml

# Location of the main YAML configuration files. The files should be unproccessed files containing the variables in the format %{variable}
projects_path=/opt/k8comp/projects
